
"""Практическая работа по Теме 1 'Знакосмтво с Python'"""

"""Задание 1.1."""

print('\n1.1.Поработать с переменными, создать несколько, вывести на экран.\n'
      'Запросить у пользователя некоторые числа и строки, сохранить их в\n'
      'переменные, затем вывести на экран.')
print('-' * 70)

time_Moscow = 12
name = input('Представтесь, пожалуйста: ')
locality_N = input('Вы проживаете в: ')
difference = int(input('Введите разницу во времени Вашего региона относительно Москвы: '))
time_N = time_Moscow + difference
print(name, ', когда в Москве полдень, в', locality_N, time_N, 'часов.')
print('*' * 70)


"""Задание 1.2."""

print('\n1.2.Пользователь вводит время в секундах. Перевести время в часы,\n'
      'минуты, секунды, и вывести в формате чч:мм:сс. Использовать\n'
      'форматирование строк.')
print('-' * 65)

h = 0
m = 0
while True:
    s = input('Введите количество секунд для подсчёта (не более суток):\n\ts = ')
    try:
        s = int(s)
        if s <= 0:
            print('Вы ввели нереальные данные.\nБудте внимательны при следующем вводе числа.')
            print('\t', '.' * 20)
            continue
        elif s > 86400:
            print('Вы ввели время более суток.\nПопробуйте новый ввод.')
            print('\t', '.' * 20)
            continue
        if 0 < s < 60:
            print('Введённое время состоит из:\n\thours =', h, '\n\tminutes =', m, '\n\tseconds =', s)
            print('Или временной формат: %02d:%02d:%02d' % (h, m, s))
        elif 3600 > s >= 60:
            m1 = s // 60
            s1 = s % 60
            print('Введённое время состоит из:\n\thours =', h, '\n\tminutes =', m1, '\n\tseconds =', s1)
            print('Или временной формат: %02d:%02d:%02d' % (h, m1, s1))
        elif 86400 >= s >= 3600:
            h1 = s // 3600
            h2 = s % 3600
            m2 = h2 // 60
            s2 = h2 % 60
            print('Введённое время состоит из:\n\thours =', h1, '\n\tminutes =', m2, '\n\tseconds =', s2)
            print('Или временной формат: %02d:%02d:%02d' % (h1, m2, s2))
        break
    except ValueError:
        print('Вы ввели некорректные данные.\nСосредоточтесь при новом вводе числа.')
        print('\t', '.' * 20)

print('*' * 65)


"""Задание 1.3."""

print('\n1.3.Узнать у пользователя число n. Найти сумму чисел n + nn + nnn.\n'
      'Например, пользователь ввёл число 3. Считаем: 3 + 33 + 333 = 369.')
print('-' * 67)

while True:
    number = input('Введите целое положительное число:\n\tn = ')
    try:
        n1 = int(number)
        n2 = int(number * 2)
        n3 = int(number * 3)
        print('Прекрасно! Вы ввели целое число.')
        if n1 == 0:
            print('Но это ноль. Ввод повторяется.')
            print('\t', '.' * 25)
            continue
        summa = n1 + n2 + n3
        print('Сумма преобразованных чисел:\n', n1, '+', n2, '+', n3, '=', summa)
        break
    except ValueError:
        print('Вы ввели некорректные данные. Попробуйте снова.')
        print('\t', '.' * 25)

print('*' * 40)


"""Задание 1.4."""

print('\n1.4.Пользователь вводит целое положительное число.\n'
      'Найти самую большую цифру в числе. Для решения использовать\n'
      'цикл while и арифметические операции.')
print('-' * 65)

while True:
    number = input('Введите целое положительное число:\n\tn = ')
    try:
        n = int(number)
        print('Прекрасно! Вы ввели целое число.')
        if n < 0:
            n = abs(n)
            print('Хотя и отрицательное, программа возьмёт его по модулю.')
        elif n == 0:
            print('Но это ноль. Ввод повторяется.')
            print('\t', '.' * 25)
            continue
        list = []
        while n > 0:
            list.append(n % 10)
            n = n // 10
        print('Максимальная цифра в Вашем числе:', max(list))
        break
    except ValueError:
        print('Вы ввели некорректные данные. Попробуйте снова.')
        print('\t', '.' * 25)

print('*' * 65)


"""Задание 1.5."""

print('\n1.5.Запросить у пользователя значения выручки и издержек фирмы.\n'
      'Определить, с каким финансовым результатом работает фирма.\n'
      'Например, если прибыль — это выручка больше издержек, или если\n'
      'убыток — это издержки больше выручки, то вывести соответствующее\n'
      'сообщение. Если фирма отработала с прибылью, вычислить рентабельность\n'
      'выручки в процентах — это отношение прибыли к выручке.\n'
      'Далее запросить численность сотрудников фирмы, и определить \n'
      'прибыль фирмы в расчёте на одного сотрудника.')
print('-' * 70)

revenue = float(input('Введите значение выручки фирмы в рублях: '))
outgoings = float(input('Введите значение издержек фирмы в рублях: '))
print('\t', '.' * 30)

if revenue > outgoings:
    profit = revenue - outgoings
    profit1 = int(profit // 1)
    profit2 = int(profit % 1)
    print('Финансовый результат фирмы - прибыль составила:',
          profit1, 'руб. %02d' % profit2, 'коп.')
    rentability = (profit1 / int(revenue // 1)) * 100
    print('Рентабельность прибыли составила:', round(rentability), '%')
    workers = int(input('Введите количество сотрудников фирмы: '))
    profit_w = profit / workers
    profit_w1 = int(profit_w // 1)
    profit_w2 = int(profit_w % 1)
    print('Прибыль в расчёте на одного сотрудника составила: ',
          profit_w1, 'руб. %02d' % profit_w2, 'коп.')
elif revenue < outgoings:
    losses = outgoings - revenue
    losses1 = int(losses // 1)
    losses2 = int(losses % 1)
    print('Финансовый результат фирмы - убытки составили:',
          losses1, 'руб. %02d' % losses2, 'коп.')
else:
    print('К сожалению, фирма отработала с нулевым балансом.')

print('*' * 70)


"""Задание 1.6."""

print('\n1.6.Спортсмен занимается ежедневными пробежками. В первый день \n'
      'его результат составил "a" километров. Каждый день спортсмен \n'
      'увеличивал результат на 10% относительно предыдущего. Требуется\n'
      'определить номер дня, на который результат спортсмена составит не менее\n'
      '"b" километров. Программа должна принимать значения параметров "a" и "b",\n'
      'и выводить одно натуральное число — номер дня.')
print('-' * 77)

# Коэффициент увеличения результата (именованная константа):
INCREASE = 1.1

while True:
    a = input('Введите результат пробежки спортсмена 1-го дня тренировок, в км:\n\ta = ')
    b = input('Введите необходимый результат пробежки спортсмена N-го дня тренировок, в км:\n\tb = ')
    try:
        a = float(a)
        b = float(b)
        N = 1
        if a <= 0 or b <= 0:
            print('Вы ввели нереальный результат. Попробуйте снова.')
            print('\t', '.' * 30)
            continue
        while a < b:
            N += 1
            a *= INCREASE
            if a >= b:
                print('\t', '.' * 30)
                print('Заключение:\nНа', str(N) + '-й день тренировок результат спортсмена составит '
                      'не менее', b, 'км.')
        break
    except ValueError:
        print('Вы ввели некорректные данные. Попробуйте новый ввод.')
        print('\t', '.' * 30)

print('*' * 77)
print('END')

